/* Suite-specific Fonts */

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proximanova-sbold-webfont.eot')
  src: url('../fonts/proximanova-sbold.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-sbold-webfont.woff') format('woff'), url('../fonts/proximanova-sbold-webfont.ttf') format('truetype'), url('../fonts/proximanova-sbold-webfont.svg#proxima_nova_ltsemibold') format('svg')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/proximanova-light-webfont.eot')
  src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-light-webfont.woff') format('woff'), url('../fonts/proximanova-light-webfont.ttf') format('truetype'), url('../fonts/proximanova-light-webfont.svg#proxima_nova_ltlight') format('svg')
  font-weight: 300
  font-style: normal