/* Suite-specific Sass variables */

$black:                               #000000
$white:                               #FFFFFF
$monaco:                              #28728D
$dark-monaco:                         #115068
$text-color:                          #333333
$dark-gray:                           #666666
$light-gray:                          #AAAAAA
$dark-purple:                         #262B35
$charcoal:                            #343131
$skyblue:                             #7EB5D3
$lime-green:                          #BCD64C
$seafoam-green:                       #00A78D
$nectarine:                           #F58D50
$dark-nectarine:                      #E36A24
$yellow:                              #FDCC32

$font-awesome-dir:                    "../font/"
$static-img:                          "../img/"
$mathjax-color:                       $text-color

$base-font-family:                    "Open Sans", "Helvetica Neue", Arial, sans-serif
$custom-font-family:                  "Proxima Nova", "Montserrat", "Helvetica", Arial, sans-serif
$custom-font-family2:                 Georgia, serif
$code-font-family:                    "Source Code Pro", "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
$base-font-color:                     $black
$background-color:                    $white
$nav-color:                           $monaco
$secondary-nav-color:                 $dark-monaco
$components-bar-color:                $monaco
$side-nav-search-color:               $dark-gray
$header-font-family:                  $custom-font-family


