@import "../../variables.less";

.ol-scale {
  position: absolute;
  top: 0.6em;
  right: 0.5em;
  background-color: @olblue;
  color: white;
  padding: 5px;
  border-radius: 2px;
}

.ol-scale.zeroclipboard-is-hover {
  cursor: pointer;
  background-color: @light-gray;
}

.bounds {
  position: absolute;
  top: 85px;
  left: 7px;
  padding: 2px;
  display: inline-block;

  .b-tooltip {
    display: inline-block;
    font-size: 11px;
    font-weight: 400;
    font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
    clip: rect(1px, 1px, 1px, 1px);
    top: 2px;
    left: 20px;
    padding: 0 3px;
    opacity: 1;
  }

  button {
    font-size: 13px;
    padding-bottom: 1px;
    display: inline-block;

    &:after {
      content: "B";
    }
  }

}
