@import "../../variables.less";

.transition(@property, @duration, @effect) {
  -webkit-transition: @property @duration @effect;
  -moz-transition:  @property @duration @effect;
  -o-transition:  @property @duration @effect;
  transition: @property @duration @effect;
}

.editor-background {
  background: @gray;
}

.map-detail-compose {
  > .row {
    margin-left: 0;
    margin-right: 0;

    div[class*='col-'] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.map-detail-compose {

  .map-name, .map-name-row, .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    min-height: 35px;
    height: 35px;
  }
  .map-name-row {
    z-index: 0;
  }
  .map-name {
    background-color: @lightblgray;
    a {
      color: @dark-gray;
    }
  }
  .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
    color: @dark-gray;
  }
  .navbar-brand {
    padding-top: 4px;
  }
  ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 2px;
  }

  .map-layers {
    padding-top: 5px;
    width: 0px;
    box-shadow: inset -5px -1px 5px -3px @dark-gray;
    overflow: hidden;
    position: relative;
    float: left;
    .transition(width, 0.4s, ease-in-out);

    h6.title {
      color: @white;
      white-space: nowrap;
      margin-bottom: 20px;
      margin-left: 5px;
    }

    ul {
      list-style-type: none;
      margin-bottom: 0px;

      li {
        padding: 5px;
        cursor: pointer;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        margin-bottom: 5px;
        background-color: @light-gray;
        box-shadow: inset -5px 0px 5px -2px @dark-gray;
        white-space: nowrap;
      }

      li:hover {
        background-color: @dark-gray;
        color: white;
      }

      li.active {
        background-color: @skyblue;
        color: white;
      }
    }
  }

  .map-layers.show {
    width: 20%;
    height: 100%;
    margin-left: 5px;
  }

  .optional {
    margin-top: 20px;
    h6 {
      color: @white;
      margin-left: 5px;
    }
  }

  .map-editor {
    width: auto;
    position: relative;
    z-index: 10;

    overflow: hidden;
    .transition(width, 0.5s, ease-in-out);
  }
}
