postgresql.jdbc.version=9.1-903.jdbc3

gs.dir=geoserver
gs.flags=

gs-exts.dir=geoserver-exts
gs-exts.flags=

gt.dir=geotools
gt.flags=

gwc.dir=geowebcache
gwc.branch=1.5.x
gwc.flags=

geoscript-js.dir=geoscript/js
geoscript-js.flags=
geoscript-py.dir=geoscript/py
geoscript-py.flags=
