/* workspace.less */

@import "../../variables.less";

.data-table {
  height: 400px;
  text-align: center;
  width: 100%;
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  max-width: 100%;
  width: 100%;
}

.map-summary {
  margin-bottom: 40px;
  margin-top: 20px;
  display: inline-block;
  width: 100%;

  img {
    display: inline-block;
    box-shadow: 2px 2px 4px #999;
    margin-bottom: 10px;
  }
  img:hover {
    outline: 3px solid @skyblue;
  }
  .map-summary-detail {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    h4 {
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: bold;
    }
    p {
      line-height: 24px;
    }
  }
  .abstract {
    margin-top: 5px;
    width: 90%;
  }
}

.maps-data-tabs {
  ul.nav.nav-tabs {
    li {
      width: 150px;
      text-align: center;
      font-weight: 600;
    }
  }
  .tab-content {
    margin-left: 10px;
  }
}

.data-store-crud {
  display: inline;
  float: right;
  margin-right: 50%;
  margin-top: -10px;
  padding-right: 20px;

  .circular-icon {
    .rounded(50%);
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    border: solid 1px @gray;
    color: @gray;
    margin-right: 5px;
    &:hover {
      cursor: pointer;
      background-color: @gray;;
      color: @white;
    }
  }
}

.datastores {
  margin-top: 10px;

  p.x-imported {
    padding-bottom: 10px;
  }

  .stores-list {
    margin-top: 5px;
    display: inline-block;
    width: 100%;
  }
  .store-row {
    padding: 14px 12px 4px 8px;
    width: 90%;

    &.selected {
      background-color: @very-lt-gray;
    }

    &:hover {
      background-color: @almost-white;
      cursor: pointer;
    }
  }
  .icon-column {
    width: 40px;
    margin-top: 18px;
    display: inline-block;
    vertical-align: top;
  }
  .info-column {
    display: inline-block;
    margin-left: 15px;
  }
  .datastore-icons {
    color: @gray;
    margin: 0 auto;
    width: 24px;
  }
  .datastore-label {
    text-align: center;
    font-size: 10px;
  }

  .imports {
    clear:both;
    min-height: 60%;
    max-height: 80%;
    border: 1px solid @gray;
    overflow-y:scroll;
    background-color: @almost-white;

    li.layer_imported {
      border-bottom: 1px solid @gray;
      padding: 10px;
      height: auto;
      background-color: @white;

      .img_placeholder {
        height: 60px;
        width: 60px;
        background-color: @light-gray;
        border: 1px solid @gray;
        display: inline-block;
        vertical-align: middle;
      }
      .layer_info {
        display: inline-block;
        margin-left: 15px;
        vertical-align: middle;
        .info {
          margin-bottom: 5px;
        }
      }
      .srs_info {
        display: inline-block;
        float: right;
        text-align: center;

        .label {
          font-weight: bold;
          display: block;
          color: @black;
        }
        .attr_info {
          text-align: center;
          margin-top: 8px;
          cursor: pointer;

          .label {
            display: block;
            margin-top: 2px;
          }
        }
      }
    }
  }
}

form.settings {
  margin-top: 20px;

  .form-group {
    margin-bottom: 20px;
    label {
      font-weight: bold;
    }
    small {
      color: @gray;
    }
  }
  .input-sm {
    height: 28px;
    padding: 3px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }

  #workspaceName {
    width: 200px;
  }

  button.delete {
    margin-top: 20px;
    padding: 5px 16px !important
  }
  button.save {
    margin-top: 20px;
    padding: 5px 24px !important;
  }
  .saved {
    color: @green;
    margin-right: -125px;
    padding-left: 20px;
    margin-top: 15px;
    display: inline-block;
    vertical-align: middle;
  }
}
