<project name="docs.install" default="build">

    <import file="../common.xml"/>

    <target name="clean" description="Clean project">
        <ant dir="windows" target="clean"/>
        <ant dir="mac" target="clean"/>
        <ant dir="ubuntu" target="clean"/>
        <ant dir="redhat" target="clean"/>
        <ant dir="war" target="clean"/>
    </target>

    <target name="build" description="Build project">
        <ant dir="windows"/>
        <ant dir="mac"/>
        <ant dir="ubuntu"/>
        <ant dir="redhat"/>
        <ant dir="war"/>
    </target>

    <target name="assemble" depends="init"
        description="Assemble project artifact">
    </target>

</project>
