<project name="docs" default="build">

    <import file="../build/common.xml"/>

    <property name="modules.list" value="usermanual,install,geoexplorer,geowebcache,geoserver,sdk-api,postgis"/>

    <target name="clean" depends="destroy-target"
        description="Clean project">
        <foreach list="${modules.list}" target="clean-mod" param="mod"/>
    </target>

    <target name="build"
        description="Build all documentation modules">
        <foreach list="${modules.list}" target="build-mod" param="mod"/>
    </target>

    <target name="clean-mod">
        <ant dir="${mod}" target="clean"/>
    </target>
    <target name="build-mod">
        <ant dir="${mod}"/>
    </target>
    
    <target name="assemble" depends="init"
        description="Assmble documentation artifact">
        <property name="doc.dir" value="target/opengeo-docs"/>
        <mkdir dir="${doc.dir}"/>

        <for list="${modules.list}" param="mod">
            <sequential>
                <if>
                    <not>
                        <equals arg1="@{mod}" arg2="install"/>
                    </not>
                    <then>
                        <copy todir="${doc.dir}">
                            <fileset dir="@{mod}/target/html" includes="**/*"/>
                        </copy>
                    </then>
                </if>
            </sequential>
        </for>
        <antcall target="assemble-artifact">
            <param name="dir" value="${doc.dir}"/>
        </antcall>
    </target>

</project>
